<html>
	<head>
		<title>leela Wedding</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			
		<style>
			.nav-leela {
						 padding-left:120px;
						 }
			.nav-colr{
						 border-bottom:#FFF1B7 1px solid;
						 background-color:#FFFCF5;
						 }
			.nav-colr1{
						background-color:#FFFCF5;
						}
			.nav_font{
						font-family:Garamond;
						
		                 }
			.nav-signup{
						padding-top:10px;
						padding-right:50px; 
		               }
			.glyphicon_1
			{
				color:#FFCE69;
				font-size:25px;
				margin-top:20px;
				margin-left:-300px;
			}
			.glyphicon_2
			{
				color:#FFCE69;
				font-size:25px;
				margin-top:8px;
			}
			.leela_img
			{
				margin-right:100px;
			}
			
			
			.heading_1
			{
				font-size:60px;
				font-family:Garamond;
				margin-left:60px;
			}
			.para_1
			{
				margin-left:60px;
			}
			.fcolor_1
			{
				color:#5C5C5C;
			}
			.button_1
			{
				color:white;
				border-radius:50px;
				background-color:orange;
				font-family:Garamond;
				font-size:20px;
			}
			.button_1:hover
			{
				background-color:#E8A023;
				color:white;
			}
			.button_2
			{
				color:white;
				border-radius:60px;
				background-color:orange;
				font-family:Garamond;
				font-size:15px;
				margin-left:1300px;
				margin-top:-60px;
			}
			.button_2:hover
			{
				background-color:#E8A023;
				color:white;
			}
			.border_1
			{
				height:150px;
			}
			
			
			.fot-bor{
				   border-top:none;
				   border-right:none;
				   border-left:none;
				   border-width:1px;
				   border-color:yellow;
				   width:200px;
				   }
			footer{
				  height:500px;
				  }
			.fot-btn{
				  border-radius:20px;
				  width:150px;
				  }
			.fot-side{
				  padding:50px 0 0 50px;
				  }	
			.fot-side1{
				  margin:-260px 0 0 550px;
				  }	
			.fot-side2{
				  margin:-275px 0 0 1000px;
				  }
			.fot-clr{
				  background-color:#444444;
				  }
			.fot-text{
					 color:white;
					 }	
			..fot-text:hover{
					 color:white;
					 }	
			.fot{
					  position: relative;
					 }	
			.fot::after {
					  content: "";
					  position: absolute;
					  left: 0;
					  bottom: -5px;
					  width: 100%;
					  height: 1px;
					  background-color: white;
					  transform: scaleX(0);
					  transform-origin:bottom right;
					  transition:transform 0.3s ease-out;
					}
			.fot:hover::after {
					  transform: scaleX(1);
					  transform-origin:bottom left;
					}
			.fot_font
			{
				font-family:Garamond;
			}
			.hov_1:hover{
				text-decoration:none;
				color:white;
				}
			.fo_para
			{
				margin-top:110px;
				color:white;
				margin-left:20px;
			}
			.fo_para_1
			{
				margin-top:-30px;
				color:white;
				margin-left:950px;
			}
			
		
		</style>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default nav-leela nav-colr navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
					 <span class="glyphicon_1 glyphicon glyphicon-list"></span>
						 <a class="navbar-brand" href="#"><img class="leela_img"src="D:\project 1\Capacity and Dimensions of Meeting Rooms & Conference Halls _ The Leela Palace Chennai_files\Leelalogo.png"s width="80px"></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
					  <ul class="nav navbar-nav">
						<li class="dropdown">
						  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4 class="nav_font">Hotels <span class="caret"></span></h4></a>
						  <ul class="dropdown-menu nav-colr1">
							<li><a href="file:///D:/project%201/leela%20palace.html">All Hotels</a></li>
							<li><a href="#">Palaces</a></li>
							<li><a href="#">Hotels</a></li>
							<li><a href="#">Resorts</a></li>
							<li><a href="#">Conventions</a></li>
						  </ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4 class="nav_font">Stay<span class="caret"></span></h4></a>
							<ul  class="dropdown-menu nav-colr1">
							   <li><a href="#">Presidential Suite</a></li>
							   <li><a href="#">Chairman Suite</a></li>
							   <li><a href="#">Royal Suite – 2 Bedrooms</a></li>
							   <li><a href="#">Royal Suite – 1 Bedroom</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4 class="nav_font">Dine<span class="caret"></span></h4></a>
							<ul  class="dropdown-menu nav-colr1">
							   <li><a href="#">Citrus</a></li>
							   <li><a href="#">Zen</a></li>
							   <li><a href="#">Jamavar</a></li>    
							   <li><a href="#">Le Cirque Signature</a></li>
							   <li><a href="#">ZLB 23</a></li>
							   <li><a href="#">The Library Bar</a></li>
							</ul>
							 </li>
							 <li><a href="#"><h4 class="nav_font all-text">Experiencess</h4></a></li>
							 <li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4 class="nav_font">Meet & Celebrate<span class="caret"></span></h4></a>
								<ul class="dropdown-menu nav-colr1">
								   <li><a href="file:///D:/project%201/leela%20wedding.html">Wedding</a></li>
								   <li><a href="file:///D:/project%201/Celebrations.html">Celebration</a></li>
								   <li><a href="file:///D:/project%201/meetings.html#">Meetings</a></li>      
								</ul>
							 </li>
							 <li><a href="#"><h4 class="nav_font">Offers</h4></a></li>
								   <li><a href="#"><h4 class="nav_font">Explore</h4></a></li>
								   <li><a href="#"><h4 class="nav_font">Loyalty</h4></a></li>
							 <li class="dropdown">
								 <a class="dropdown-toggle" data-toggle="dropdown" href="#"><h4 class="nav_font">Investors<span class="caret"></span></h4></a>
								 <ul class="dropdown-menu nav-colr1">
								   <li><a href="#">Schloss Bangalore Limited (Equity)</a></li>
								   <li><a href="#">Moonburg Power Private Limited (Debt)</a></li>
								  </ul>
								   </li>
						  </ul>
						  <ul class="nav navbar-nav navbar-right">
							<li><a href="#"><span class="glyphicon_2 glyphicon glyphicon-user"></span></a></li>
						  </ul>
					</div>
				</div>
			</nav>	
		</header>
		  <!-- end header section -->
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="im1 co1-xs-12 co1-sm-12 col-md-12 co1-lg-12"><img src="D:\project 1\Wedding Venues & Banquet Halls in Chennai _ The Leela Palace Chennai_files\wedding-leela-palace-chennai.jpg.webp"width=100%></div>
				</div>
				<div class="row">
					<div class="im1 co1-xs-12 co1-sm-12 col-md-12 co1-lg-12">
						<h1 class="heading_1 fcolor_1">Weddings</h1><button type="submit" class="button_2 btn btn-default">&nbsp&nbsp&nbsp FACTSHEET &nbsp&nbsp&nbsp</button><br>
						<p class="para_1 fcolor_1">Our meeting spaces include a 12300 sq ft (1143 sq mt) Grand Ballroom exclusive of a large pre-function area, a 6525 sq ft (606 sq mt) Royal Ballroom exclusive of a large
						  pre-function area, and convention facility <br>that caters up to 1500 people.</p><br><br>
						<h5 class="para_1 fcolor_1">Some of the key features include:</h5><br>
						<ul class="para_1 fcolor_1">
							<li>Pillarless halls with the main hall capacity of up to 1000 people</li>
							<li>Procession-assembly area on private road</li>
							<li>Large open terrace for vedi and fireworks</li>
							<li>Wedding hall with a ceiling height of 14 feet</li>
							<li>Special arrangements for sangeet function and related performances</li>
						</ul><br><br>
					</div>
					<h1 class="heading_1 fcolor_1">Enquire Now</h1><br>
				</div>
				<div class="row">
					<div class="im1 co1-xs-12 co1-sm-12 col-md-6 co1-lg-6">
						<form>
							<div class="form-group">
							  <input type="text" class="form-control" id="text" placeholder="NAME*" name="NAME">
							</div><br>
							<div class="form-group">
							  <input type="EMAIL" class="form-control" id="EMAIL" placeholder="ENTER EMAIL" name="a1">
							</div><br>
							<div class="form-group">
							  <input type="text" class="form-control" id="text" placeholder="PURPOSE OF EVENTS.." name="a1">
							</div><br>
							<div class="form-group">
							  <input type="text" class="border_1 form-control" id="text" placeholder="additional information" name="a1">
							</div><br>
						</form>
					</div>
					<div class="im1 co1-xs-12 co1-sm-12 col-md-6 co1-lg-6">
						<form>
							<div class="form-group">
							  <input type="number" class="form-control" id="number" placeholder="    +91" name="a1">
							</div><br>
							<div class="form-group">
							  <input type="text" class="form-control" id="text" placeholder="THE LEELA PALACE CHENNAI" name="a1">
							</div><br>
							<div class="form-group">
							  <input type="number" class="form-control" id="number" placeholder="NUMBER OF GUESTS" name="a1">
							</div><br>
							<div class="form-group">
							  <input type="text" class="form-control" id="text" placeholder="SELECT-DATE*" name="a1">
							</div><br>
							<button type="submit" class="button_1 btn btn-default">&nbsp&nbsp&nbsp SUBMIT &nbsp&nbsp&nbsp</button>
						</form>
					</div>
				</div>
			</div>
		</section>
			<!--footer section--->
		<footer class="top fot-clr">
			
			<div class="fot-side all-text">
						<span class="fot-text"><h2 class="fot_font">Hotels in India +</h2><br>
						<h2 class="fot_font">Subscribe to Newsletter</h2><br>
						<input type="email" name="textnum" placeholder="Enter your email id" class="fot-bor fot-clr">
						<button type="button" class="btn fot_font btn-warning fot-btn">S U B S C R I B E</button><br>
						<h2 class="fot_font">Follow Us</h2></span>
						<a href="#"><img src="C:\Users\GODSON R\Downloads\icons8-facebook-50.png"></a>
						<a href="#"><img src="C:\Users\GODSON R\Downloads\icons8-instagram-logo-50.png"></a>
						<a href="#"><img src="C:\Users\GODSON R\Downloads\icons8-x-50.png"></a>
						<a href="#"><img src="C:\Users\GODSON R\Downloads\icons8-youtube-50.png"></a>
						<a href="#"><img class="fo_img"src="C:\Users\GODSON R\Downloads\icons8-in-50.png"></a>
			</div>
			
			<div class="fot-side1 all-text">							
						<p><a href="#" class="fot-text fot  hov_1">About Us</a></p>
						<p><a href="#" class="fot-text fot  hov_1">Sustainability</a></p>
						<p><a href="#" class="fot-text fot  hov_1">Loyalty</a></p>
						<p><a href="#" class="fot-text fot  hov_1">Manage Reservations</a></p>
						<p><a href="#" class="fot-text fot  hov_1">Contact Us</a></p>
						<p><a href="#" class="fot-text fot  hov_1">Mahatma Mandir Convention and Exhibition Centre</a></p>
						<p><a href="#" class="fot-text fot  hov_1">Investors</p>
						<p><a href="#" class="fot-text fot  hov_1">- Schloss Bangalore Limited (Equity)</p>
						<p><a href="#" class="fot-text fot  hov_1">- Moonburg Power Private Limited (Debt)</p>
			</div>
			<div class="fot-side2 all-text">
						<p><a href="#" class="fot-text fot hov_1">Gift Card</a></p>
						<p><a href="#" class="fot-text fot hov_1">Awards and Accolades</a></p>
						<p><a href="#" class="fot-text fot hov_1">Press Room</a></p>
						<p><a href="#" class="fot-text fot hov_1">The Leela Magazine</a></p>
						<p><a href="#" class="fot-text fot hov_1">Travel Diaries</a></p>
						<p><a href="#" class="fot-text fot hov_1">Careers</a></p>
						<p><a href="#" class="fot-text fot hov_1">Connoisseur Club</a></p>
						<p><a href="#" class="fot-text fot hov_1">Investor & Grievance Queries</a></p>
			</div>			 
			<p class="fo_para ">©2024 The Leela Palaces, Hotels and Resorts. All Rights Reserved.</p>
			<p class="fo_para_1">Privacy Policy&nbsp&nbsp&nbsp&nbsp Legal&nbsp&nbsp&nbsp&nbsp Terms & Conditions&nbsp&nbsp&nbsp&nbsp Change Cookie Preferences</p>
		</footer>
	  <!--end of footer section--->
	</body>
</html>