<html>

	<head>
		<title>Loyalty</title>
			
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<style>
			.a1
			{
			font-family:"playfair display";
			 font-size: 30px;
			}
			.v2
			{
			font-family:"playfair display";
			 font-size: 24px;
			}
			.p1
			{
			font-family:"national book";
			 font-size: 15px;
			margin-right:100px;
			margin-left: 100px;
			}
			.button_1
			{
			border:1px solid black;
			color:black;
			border-radius:50px;
			width:180px;
			height:30px;
			}
			.t1
			{
			font-family:"playfair display";
			}
			.t2
			{
			font-family:"playfair display";
						 font-size: 16px;
			}
			.img-b1
			{padding-top:50px;}
			.img-i2
			{margin-right:100px;
			margin-left: 100px;}
			.b2{
				border-radius:50px;
				background-color:#e69138;
				color:white;}
			.b3
			{
			border:1px solid black;
			color:black;
			border-radius:50px;}
			.un-exp{
							 margin-top:-130px;								
							 padding-top:10px;
							 padding-bottom:20px;
							 padding-left:10px;
							 backdrop-filter:blur(3px);
							 color:ffffff;
							}
			.un-exp1{
							 margin-top:-170px;								
							 padding-top:10px;
							 padding-bottom:20px;
							 padding-left:10px;
							 backdrop-filter:blur(3px);
							 color:ffffff;
							}					
			.bg-1{
			background-color:FFE6A5;
			}
			.fot-bor{
				   border-top:none;
				   border-right:none;
				   border-left:none;
				   border-width:1px;
				   border-color:yellow;
				   width:200px;
				   }
				footer{
					  height:500px;
					  }
				.fot-btn{
					  border-radius:20px;
					  width:150px;
					  }
				.fot-side{
					  padding:50px 0 0 50px;
					  }	
				.fot-clr{
					  background-color:#444444;
					  }
				.fot-text{
						 color:white;
						 }	
				..fot-text:hover{
						 color:white;
						 }	
				.fot{
						  position: relative;
						 }	
				.fot::after {
						  content: "";
						  position: absolute;
						  left: 0;
						  bottom: -5px;
						  width: 100%;
						  height: 1px;
						  background-color: white;
						  transform: scaleX(0);
						  transform-origin:bottom right;
						  transition:transform 0.3s ease-out;
						}
				.fot:hover::after {
						  transform: scaleX(1);
						  transform-origin:bottom left;
						}
				.fot_font
				{
					font-family:Garamond;
				}
				.hov_1:hover{
					text-decoration:none;
					color:white;
					}
				.fo_para
				{
					margin-top:110px;
					color:white;
					margin-left:20px;
				}
				.fo_para_1
				{
					margin-top:170px;
					color:white;
					margin-left:px;
				}
			</style>
	</head>
	
	<body>
				
				  <!-- carasol -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			 <div class="carousel-inner">
				<div class="item active">
				  <img src="D:\HTML\photobusiness\pho\loyalty-program-leela-hotels-india-d.jpg.webp" width="100%" alt="event">
				</div>

				<div class="item">
				  <img src="D:\HTML\photobusiness\pho\gha-experience-d_0_0.jpg.webp" width="100%" alt="event">
				</div>

			   

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
			
					<br>
					<br>
					<br>	
	<center>
					<img src="D:\HTML\photobusiness\pho\leela-discovery-logo.png" alt="logo">
					<br>
					<br>
					<br>
					<h2 class="a1">Welcome to Leela DISCOVERY Loyalty Programme</h2>
					<br>
					<p class="p1">Leela DISCOVERY is our innovative loyalty programme, offered in partnership with Global Hotel Alliance (GHA). 
					It is beyond just a loyalty programme, it is a journey that enables members to explore more and experience more wherever they are.</p>
					<br>
					<br>
					<br>	
					<h2 class="a1">Membership Highlights</h2>
					<br>
					<p class="p1">Leela DISCOVERY has four levels — Silver, Gold, Platinum and Titanium, that members can achieve through stay activity or spend. 
					Each level allows members to earn DISCOVERY Dollars (D$) and gives increasingly enhanced stay benefits.
					Status and rewards are recognised across GHA’s distinctive global collection of 800+ hotels of 40+ brands.</p>
					<br><br>
						</center>
						<div class="img-i2">
										<div class="row">
								<div class ="col-xs-12 col-md-4 col-sg-12 col-lg-3"><img src="D:\HTML\photobusiness\pho\Welcome to Leela DISCOVERY Loyalty Programme _ The Leela Palaces Hotels and Resorts_files\Leela_Palace_Membership_cards_Silver_m_0.png.webp"width="100%">
								<h1 class="t1"><b>Silver</b></h1>Upon enrolment</div>
								<div class ="col-xs-12 col-md-4 col-sg-12 col-lg-3 "><img src="D:\HTML\photobusiness\pho\Welcome to Leela DISCOVERY Loyalty Programme _ The Leela Palaces Hotels and Resorts_files\Leela_Palace_Membership_cards_Gold_2.png.webp"width="100%">
								<h1 class="t1"><b>Gold </b></h1> stays or $1,000 eligible spend (per calendar year)</div>
								<div class ="col-xs-12 col-md-4 col-sg-12 col-lg-3 "><img src="D:\HTML\photobusiness\pho\Welcome to Leela DISCOVERY Loyalty Programme _ The Leela Palaces Hotels and Resorts_files\Leela_Palace_Membership_cards_3.Platinum_2.png.webp"width="100%">
								<h1 class="t1"><b>Platinum</b> </h1>10 nights or $5,000 eligible spend or 2 brands stays (per calendar year)</div>
								<div class ="col-xs-12 col-md-4 col-sg-12 col-lg-3 "><img src="D:\HTML\photobusiness\pho\Welcome to Leela DISCOVERY Loyalty Programme _ The Leela Palaces Hotels and Resorts_files\Leela_Palace_Membership_cards_4_2.png.webp"width="100%">
								<h1 class="t1"><b>Titanium</b> </h1>30 nights or $15,000 eligible spend or 3 brands stays (per calendar year)</div>
					<br><br>
							</div>
						</div>
						<center>
						<br>
					<div class="img-b1">
					<button type="button" class="btn btn-default  button_1 "><span class="t1">KNOW ALL BENIFITS</span></button>
						
																																		<br><br>
					<h1 class="t1">More Savings More Benefits<h1>	
					<img src="C:\Users\majay\Downloads\lol.png" width="90%"	>
					<br>
					<button class="btn  b2"><span class="b2"><span class="t1">JOIN NOW</span></span></button>
					<button class="btn  b3"><span class="t1">LOGIN</button></span></div>
				</center>																														
		</div>
					<div class="container">
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><a href="#"><img src="D:\HTML\photobusiness\pho\more-recognition_0.jpg.webp" class="img-rounded" style="width:100%"></a>
						 <div class="un-exp"><h1>Blissful Escapes</h1><button type="button" class="btn btn-default un-exp-btn">Explore</button></div></div>
						 <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><img src="D:\HTML\New folder\photosec-html\new images\local-offers_0.jpg.webp" class="img-rounded" style="width:100%">
						 <div class="un-exp"><h1>The Leela Moments</h1><button type="button" class="btn btn-default un-exp-btn">Explore</button></div></div>
						 <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><img src="D:\HTML\photobusiness\pho\experiences_0.jpg.webp" class="img-rounded" style="width:100%">
						 <div class="un-exp1"><h1>The Leela Diwali Memoirs</h1><button type="button" class="btn btn-default un-exp-btn">Explore</button></div></div></div>
						 <br>
						 <br>
						 <br>			
						 <br>
						 <div class="bg-1">
						 <center>
						 <h2 class="a1">How Leela DISCOVERY works</h2><br></center>
						 <p class="p1">The programme has evolved to embrace the new world of travel, redesigning the programme’s recognition, benefits and rewards to be accessible, even when members are not travelling. Members can now enjoy exclusive access to hotel facilities and amenities with or without a stay, or book member-only experiences that immerse them in local culture. The enhanced design of the programme offers three flexible paths to reach elite status; an extra tier for faster progression; and opportunities to earn and spend generous DISCOVERY Dollars (D$) – the newly introduced cash-back rewards currency.</p> <br>
						<center>
						 <h2 class="v2"><b>Start upgrading from day one with any of these options:</b></h2><br></center>
						 <div class="container-fluid">
							 <div class="row">
							 
							
								<div class ="col-xs-12 col-md-4 col-sg-12 col-lg-4" >
								<center><h1 class="t2"><b>Join</b></h1 ></center>Join our one-of-a-kind hotel loyalty programme for free to unlock a wealth of benefits and rewards from day one, with or without a stay.</div>
								<div class ="col-xs-12 col-md-4 col-sg-12 col-lg-4 ">
								<h1 class="t2"><b>Earn</b></h1> Expect upgrades, exclusive Member Rates and access to our rewards currency, D$.</div>
								<div class ="col-xs-12 col-md-4 col-sg-12 col-lg-4 ">
								<h1 class="t2"><b>Indulge</b></h1><p>Send your D$ towards your stay, room upgrades, dining, <br>spa treatments, golf and other experiences. The choice is yours. Simply put your D$ towards your bill at check-out.</p></div>
														
							</div>
						</div>
						</div>
												<br>
												<br>
						
						<center>
						<h1 class="t1">Discover our Partner Destinations<h1>	
						<p class="p1">Global Hotel Alliance brings together a unique collection of independent hospitality brands for GHA DISCOVERY, a multi-brand loyalty programme. GHA represents a collection of 40 brands with 800 hotels spread over 100 countries serving more than 20 million members.</p><br>
						<img src="D:\HTML\photobusiness\pho\Welcome to Leela DISCOVERY Loyalty Programme _ The Leela Palaces Hotels and Resorts_files\gha-discovery-logo.jpg">
						<br>
						<img src="C:\Users\majay\Videos\Captures\Welcome to Leela DISCOVERY Loyalty Programme _ The Leela Palaces Hotels and Resorts - Google Chrome 13-10-2024 18_48_29.png">
						<img src="C:\Users\majay\Videos\Captures\Welcome to Leela DISCOVERY Loyalty Programme _ The Leela Palaces Hotels and Resorts - Google Chrome 13-10-2024 18_52_42.png">
							</center>

			 
			 
			 <!--footer section--->
		<footer class="top fot-clr">
				<div class="row">
					<div class="co1-xs-12 co1-sm-12 col-md-4 co1-lg-4">
						<div class="fot-side all-text">
									<span class="fot-text"><h2 class="fot_font">Hotels in India +</h2><br>
									<h2 class="fot_font">Subscribe to Newsletter</h2><br>
									<input type="email" name="textnum" placeholder="Enter your email id" class="fot-bor fot-clr">
									<button type="button" class="btn fot_font btn-warning fot-btn">S U B S C R I B E</button><br>
									<h2 class="fot_font">Follow Us</h2></span>
									<a href="#"><img src="C:\Users\GODSON R\Downloads\icons8-facebook-50.png"></a>
									<a href="#"><img src="C:\Users\GODSON R\Downloads\icons8-instagram-logo-50.png"></a>
									<a href="#"><img src="C:\Users\GODSON R\Downloads\icons8-x-50.png"></a>
									<a href="#"><img src="C:\Users\GODSON R\Downloads\icons8-youtube-50.png"></a>
									<a href="#"><img class="fo_img"src="C:\Users\GODSON R\Downloads\icons8-in-50.png"></a>
									
						</div>			
									<p class="fo_para ">©2024 The Leela Palaces, Hotels and Resorts. All Rights Reserved.</p>
						
						
					</div>
					<div class="co1-xs-12 co1-sm-12 col-md-4 co1-lg-4">
						<div class="fot-side all-text">							
									<p><a href="#" class="fot-text fot  hov_1">About Us</a></p>
									<p><a href="#" class="fot-text fot  hov_1">Sustainability</a></p>
									<p><a href="#" class="fot-text fot  hov_1">Loyalty</a></p>
									<p><a href="#" class="fot-text fot  hov_1">Manage Reservations</a></p>
									<p><a href="#" class="fot-text fot  hov_1">Contact Us</a></p>
									<p><a href="#" class="fot-text fot  hov_1">Mahatma Mandir Convention and Exhibition Centre</a></p>
									<p><a href="#" class="fot-text fot  hov_1">Investors</p>
									<p><a href="#" class="fot-text fot  hov_1">- Schloss Bangalore Limited (Equity)</p>
									<p><a href="#" class="fot-text fot  hov_1">- Moonburg Power Private Limited (Debt)</p>
						</div>
					</div>
					<div class="co1-xs-12 co1-sm-12 col-md-4 co1-lg-4">
						<div class="fot-side all-text">
									<p><a href="#" class="fot-text fot hov_1">Gift Card</a></p>
									<p><a href="#" class="fot-text fot hov_1">Awards and Accolades</a></p>
									<p><a href="#" class="fot-text fot hov_1">Press Room</a></p>
									<p><a href="#" class="fot-text fot hov_1">The Leela Magazine</a></p>
									<p><a href="#" class="fot-text fot hov_1">Travel Diaries</a></p>
									<p><a href="#" class="fot-text fot hov_1">Careers</a></p>
									<p><a href="#" class="fot-text fot hov_1">Connoisseur Club</a></p>
									<p><a href="#" class="fot-text fot hov_1">Investor & Grievance Queries</a></p>
						</div>	
					
			
						<p class="fo_para_1">Privacy Policy&nbsp&nbsp&nbsp&nbsp Legal&nbsp&nbsp&nbsp&nbsp Terms & Conditions&nbsp&nbsp&nbsp&nbsp Change Cookie</p>
					</div>
				</div>
		</footer><br>
	  <!--end of footer section--->
		
					
					
				
					
					
					
	</body>
	</html>	